@startuml
left to right direction
actor Administrador

rectangle "Sistema de gestion de tienda" {
    usecase "Gestionar productos" as UC1
    usecase "Gestionar categorias" as UC2
    usecase "Gestionar usuarios" as UC3
    usecase "Gestionar roles" as UC4
    usecase "Iniciar Sesion" as UC5
    usecase "Eliminar" as UC6
    usecase "Actualizar" as UC7
    usecase "Crear" as UC8

}

Administrador --> UC1
Administrador --> UC2
Administrador --> UC3
Administrador --> UC4

UC1 --> UC5 : << include >>
UC2 --> UC5 : << include >>
UC3 --> UC5 : << include >>
UC4 --> UC5 : << include >>

UC1 <.. UC6 : << extends >>
UC1 <.. UC7 : << extends >>
UC1 <.. UC8 : << extends >>

UC2 <.. UC6 : << extends >>
UC2 <.. UC7 : << extends >> 
UC2 <.. UC8 : << extends >>

UC3 <.. UC6 : << extends >>
UC3 <.. UC7 : << extends >> 
UC3 <.. UC8 : << extends >>

UC4 <.. UC6 : << extends >>
UC4 <.. UC7 : << extends >> 
UC4 <.. UC8 : << extends >>
@enduml